# Multi-stage build for Valgrind testing
# Stage 1: Build the bridge binary
FROM alpine:latest AS builder

# Install build dependencies
RUN apk add --no-cache \
    curl \
    xz \
    git \
    cmake \
    make \
    gcc \
    g++ \
    musl-dev \
    postgresql-dev \
    postgresql-libs \
    linux-headers

# Download and install Zig 0.15.2 (matching local development version)
# Detect architecture and download appropriate version
RUN ARCH=$(uname -m) && \
    cd /tmp && \
    if [ "$ARCH" = "aarch64" ]; then \
        curl -L https://ziglang.org/download/0.15.2/zig-aarch64-linux-0.15.2.tar.xz -o zig.tar.xz && \
        tar -xf zig.tar.xz && \
        mv zig-aarch64-linux-0.15.2 /usr/local/zig; \
    else \
        curl -L https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz -o zig.tar.xz && \
        tar -xf zig.tar.xz && \
        mv zig-x86_64-linux-0.15.2 /usr/local/zig; \
    fi && \
    ln -s /usr/local/zig/zig /usr/local/bin/zig && \
    rm zig.tar.xz

# Set working directory
WORKDIR /build

# Copy source files
COPY . .

# Clean any existing macOS builds
RUN rm -rf libs/nats-install libs/nats.c/build libs/libpq-install

# Build the bridge in ReleaseSafe mode
# The build.zig will automatically build nats.c for Linux and link libpq
RUN zig build -Doptimize=ReleaseSafe

# Stage 2: Runtime image with Valgrind
FROM alpine:latest

# Install runtime dependencies and Valgrind
RUN apk add --no-cache \
    valgrind \
    libpq \
    libc6-compat

# Copy the built binary from builder stage
COPY --from=builder /build/zig-out/bin/bridge /usr/local/bin/bridge

# Default command runs with Valgrind
CMD ["valgrind", \
     "--leak-check=full", \
     "--show-leak-kinds=all", \
     "--track-origins=yes", \
     "--verbose", \
     "--log-fd=1", \
     "/usr/local/bin/bridge"]
