-- init.sql.template
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${POSTGRES_BRIDGE_USER}') THEN
        CREATE USER ${POSTGRES_BRIDGE_USER} WITH PASSWORD '${POSTGRES_BRIDGE_PASSWORD}';
        ALTER USER ${POSTGRES_BRIDGE_USER} WITH REPLICATION;
    END IF;
END;
$$;

GRANT CONNECT ON DATABASE ${TARGET_DB} TO ${POSTGRES_BRIDGE_USER};

GRANT USAGE ON SCHEMA public TO ${POSTGRES_BRIDGE_USER};


DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_publication WHERE pubname = '${BRIDGE_CDC_PUBLICATION}') THEN
        CREATE PUBLICATION ${BRIDGE_CDC_PUBLICATION};
    END IF;
END;
$$;

-- Test tables remain static
CREATE TABLE IF NOT EXISTS test_types (
  id SERIAL PRIMARY KEY,
  uid UUID DEFAULT gen_random_uuid(),
  age INT,
  temperature FLOAT8,
  price NUMERIC(20,8),
  is_true BOOLEAN,
  some_text TEXT,
  tags TEXT[],
  matrix INT[][],
  metadata JSONB,
  created_at TIMESTAMPTZ DEFAULT now()
);

CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT,
  create_at TIMESTAMPTZ DEFAULT now()
);

DO $$
DECLARE
    tables_array text[] := string_to_array(replace('${BRIDGE_CDC_TABLES}', ' ', ''), ',');
    table_name text;
BEGIN
    FOREACH table_name IN ARRAY tables_array
    LOOP
        IF NOT EXISTS (
            SELECT 1 
            FROM pg_publication_tables
            WHERE pubname = '${BRIDGE_CDC_PUBLICATION}'
            AND tablename = trim(table_name)
        ) THEN
            EXECUTE format(
                'ALTER PUBLICATION %I ADD TABLE public.%I',
                '${BRIDGE_CDC_PUBLICATION}',
                trim(lower(table_name))
            );
        END IF;

        EXECUTE FORMAT(
            'GRANT SELECT ON TABLE public.%I TO %I',
            trim(table_name),
            '${POSTGRES_BRIDGE_USER}'
        );
    END LOOP;
END $$;